# meu-foco-total-backend

./: MeuFocoTotalApi.sln  README.md
MeuFocoTotalApi/: MeuFocoTotalApi.csproj  Program.cs  Program.cs.bkp  Startup.cs
MeuFocoTotalApi/Common/: AcessoDados.cs  Base.cs
MeuFocoTotalApi/Controllers/: FocoTotalController.cs  MainController.cs
MeuFocoTotalApi/DbScript/: FocoTotalDbScript.cs
MeuFocoTotalApi/MeuFocoTotalApi/: MeuFocoTotalApi.csproj  WeatherForecast.cs
MeuFocoTotalApi/MeuFocoTotalApi/Controllers/: FocoTotalController.cs  WeatherForecastController.cs
MeuFocoTotalApi/MeuFocoTotalApi/DbScript/: FocoTotalDbScript.cs
MeuFocoTotalApi/MeuFocoTotalApi/Model/: FocoTotalModel.cs
MeuFocoTotalApi/Model/: FocoTotalModel.cs
MeuFocoTotalApi/Properties/: launchSettings.json
MeuFocoTotalApi/Repository/: FocoTotalRepository.cs  IFocoTotalRepository.cs
MeuFocoTotalApi/loc/: RepositoryInjector.cs
